<!DOCTYPE html>
<html>
<head>
<title>
</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!----bootrap link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<style type="text/css">
.p{
  padding-top: 70px;
  font-size:20px;
}
.q{
  font-size:20px;
  
}
.menubar{
background-color:black;
    height: 60px;
text-align: center ;
}
.menubar ul{
display: inline-flex;
list-style: none;
color: #f9fcfb;
}
.menubar ul li{
margin: 7px;
padding: 7px;
font-size: 25px;

}
.menubar ul li a:hover{
color: #39dc79;
}



body{

  /*background-image: linear-gradient(to right, rgb(118, 219, 209,0.1), rgb(118, 219, 209,1))*/
font-family: 'Source Serif Pro', serif;
}
*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
</style>
<body style=" background-color: rgba(201, 76, 76, 0.3);">

   <div class="menubar">
  <ul>
<li>ADVERSARIAL ATTACKS</a></li>
</ul>
</div>



<center>
<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label class="p"><b>Select Image File <b></label>
  &nbsp;&nbsp;&nbsp;  <input type="file" name="image1">
<br><br><br>
<!--<button class="btn btn-light btn-lg" style="width:500px">&nbsp; Attack</button><br><br>-->
<button class="btn btn-dark btn-sm" style="width: 300px;"><b>FGSM</b></button><br><br>
<button class="btn btn-dark btn-sm" style="width: 300px;"><b>PGD</b></button>
</center>
  
</body>
</html>